# .env
# VITE_BASE_URL=http://192.168.1.144:10010/asp
# VITE_SERVICE_URL=http://192.168.1.144:10010

# testing
VITE_BASE_URL=http://dev.app.sinsegye.com.cn:20010/asp
VITE_SERVICE_URL=http://dev.app.sinsegye.com.cn:20010